# generated by dosify.py (safe to delete)
ASM.H
BARABAN.C
BARABAN.H
BGI_MOUS.C
BGI_MOUS.H
BGI_PALE.C
BGI_PALE.H
BOSS_MOD.C
BOSS_MOD.H
CSTR.C
CSTR.H
DEBUGLOG.C
DEBUGLOG.H
DOSIFY.MAN
EGA_DRAW.C
EGA_DRAW.H
EGA_TEXT.C
EGA_TEXT.H
END_SCRE.C
END_SCRE.H
GIRL.C
GIRL.H
GLOBALS.C
GLOBALS.H
INPUT.C
INPUT.H
LETTER.C
LETTER.H
MAKEFILE
MONEYBOX.C
MONEYBOX.H
OPENPOLE.C
OPPONENT.C
OPPONENT.H
POLE.C
POLE.H
POLE_DIA.C
POLE_DIA.H
PRIZE.C
PRIZE.H
RANDOM.C
RANDOM.H
README_DOSIFY.TXT
RESOURCE.C
RESOURCE.H
RES_GFX.H
RLE_DRAW.C
RLE_DRAW.H
SALE_INF.C
SALE_INF.H
SCORE.C
SCORE.H
SOUND.C
SOUND.H
STACKPAT.C
STARTSCR.C
STARTSCR.H
SYS_DELA.C
SYS_DELA.H
TYPEDEFS.H
UI_ANSWE.C
UI_ANSWE.H
UI_CHOIC.C
UI_CHOIC.H
UI_HOF.C
UI_HOF.H
UI_KEYMA.C
UI_KEYMA.H
WORDS.C
WORDS.H
YAKUBOVI.C
YAKUBOVI.H
